#include <stdio.h>
#include <stdlib.h>

int main() {
    int n; // Размер массива
    int *a; // Указатель на массив
    int count = 0; // Счетчик отриц. элементов
    float sum = 0; // Сумма отриц. элементов

    printf("Введите размер массива: ");
    scanf("%d", &n);

    // Выделение динамической памяти для массива
    a = (int *)malloc(n * sizeof(int));
    if (a == NULL) {
        printf("Ошибка выделения памяти!\n");
        return 1; // Выход из программы с ошибкой
    }

    // Ввод элементов массива
    printf("Введите элементы массива:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }

    // Поиск отриц. элементов, их номеров и суммы
    printf("Номера отрицательных элементов: ");
    for (int i = 0; i < n; i++) {
        if (a[i] < 0) {
            printf("%d ", i); // Вывод номера отриц. элемента
            sum += a[i]; // + к сумме
            count++; // + счетчик
        }
    }

    // Среднего ариф. отриц. элементов
    if (count > 0) {
        float average = sum / count;
        printf("\nСреднее арифметическое отрицательных элементов: %.2f\n", average);
    } else {
        printf("\nОтрицательных элементов нет.\n");
    }

    // Освобождение памяти
    free(a);

    return 0;
}
